// samples('bubo:waveforms');
samples('github:ndr0n/nsamples')
// samples('shabda/speech/en-GB/m:fuck_,you_')

setcps(170/60/4)

let chords = "<Dm Fm Bm Em>/2";

let wtMax = 1;
let wtSize = 0.1;
let wt1Pos = perlin.range(0, wtMax-wtSize).slow(4).segment(32);
let wt1End = perlin.range(wtSize, wtMax).slow(4).segment(32);
let wt2Pos = perlin.range(0, wtMax-wtSize).slow(3);
let wt2End = perlin.range(wtSize, wtMax).slow(3);

// rm: s("nwt:0*8").gain(1).clip(2).adsr("0.5:0:1:0.5").note(31+12+7).loop(1).begin(wt2Pos).end(wt2End).dry(0).rmorbit(2)
  // .bpf(perlin.range(10,1000).slow(2)).bpq(0.25)


d1: stack(
  stack(
    s("[namen:7|namen:8]/2").loopAt(1).slice(8, "[0|1|2|3|4|5|6|7]*8").gain(0.8).cut(1).clip("[1|1|0.25]*16").coarse(irand(6)),
    // s("ngkit:1").loopAt(8).slice(16, "[0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15]*8?0.5").gain(1).cut(1).coarse(irand(6)),
    // "[t*8?0.7]*1".s("nk:24").gain(1).cut(1).coarse(irand(9)).legato(4),
    // "[~ ~ ~ ~ t ~ ~ ~]*1".s("ns:9").gain(0.5).cut(1),
  ).sometimesBy(0.25, x=>x.shuffle(16)),
  "[t t t t]*0?0.5".s("nhh:0").legato(0.125).gain(0.5),

  // note("[0|2|3|5|12|14|15|17]*[8|12|16]?0.25").trans(31).s("saw").legato(1).gain(1.25)
  // n("[0|1|2|3|4|5|6|7]*[[16]*16?0.5]").chord(chords).voicing().trans(-24).s("saw").legato(1).gain(1)
  // .lpq(rand.early(843).range(10,20)).lpf(rand.early(173).range(10,1000)).lpe(rand.early(168).range(0,8))
  // .fm(rand.range(0,16)).fmh(0.5).fmwave("sawtooth")
  // .repeatCycles(4)
  // .iter(4)
  // .rib(4,3)
  // ,
  
    "[t*8]*1".s("ncircuit:14").loopAt(1).slice(8, "[0|1|2|3|4|5|6|7]*8?0.25").gain(1).cut(2).legato(1).note(31).rm(1),
).orbit(1)
// .delay(0.25).delayt(0.035).delayfb(rand)


d2: stack(
      // n("[0|1|2|3|4|5|6|7]*16?0.25").chord(chords).voicing().s("sin").gain(0.5).clip(1).trans("[0,7]").trans(-12)
  // stack(
    // chord("<Dm Em>/4").voicing().s("supersaw").gain(0.25).trans("[0]*16").trans(0).lpf(rand.early(862).range(10,1000)).lpq(9).lpe(rand.early(126).range(1,8)).lpd(rand.early(854))
    // .fm(rand.early(677).range(0,6)).fmh(1)
    // ,
  // ).sometimesBy(0.25, x=>x.shuffle(16))
  
    // chord(chords).voicing().s("tri").gain(0.5).trans(-9)
  // s("nchords:12").note(36).scrub("[0 0.25 0.5 0.75]/8").gain(0.75)
  // s("[nchords:2*8?0.875]*1").gain(0.5).note("[29|36]"),
  // s("npad:1*8?0.25").gain(0.6).legato(1).note(29).cut(4).begin(saw.slow(4)),
  // s("nvox:6").gain(0.7).slice(16, "[0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15]*8?0.7").legato(1).note(24).cut(5).lpf(1000),
  // "[t]*1".s("sin").clip(1).note(36).gain(1).dry(0).rm(1).coarse(irand(0)).fm(0).fmh(0.5)
  // s("natmos:6*8").gain(0.5).clip(2).adsr("0.5:0:1:0.5").note(36).loop(1).begin(wt1Pos).end(wt1End)
    // s("nchords:2*8").gain(0.6).legato(2).adsr("0.5:0:1:0.5").note(37.5).loop(1).begin(0).end(0.125).dry(0).rm(1),
).orbit(2)
.delay(0.25).delayt(0.33).delayfb(0.5)
.room(0.25).size(10)

// s("nwt:0*8").note(31+7+12).legato(2).adsr("0.5:0:1:0.5").loop(1).begin(wtPos).end(wtEnd).dry(0).gain(1).rmorbit(2)
  // .bpf(perlin.range(20,2000).slow(3)).bpq(0.25) 

all(x => x.compressor("-8:8:8:0.01:0.01"))
