await initHydra({feedStrudel: 1, detectAudio: true});
const synths = (await import('https://cdn.jsdelivr.net/gh/ndr0n/nstrudel/synths/functions.js')).load();
samples('github:ndr0n/nsamples')

webdrone(true)
setcps(0.5)
let nk = "[<t ~> ~ t?0.7 <~ <t [~ t]>> [~ t?0.7] ~ ~ ~]*[1|1|2]?0.25"
let ns = "[~ ~ ~ ~ t ~ ~ ~]*[1|1|1|1]?0.25"
d1:stack(
stack(
nk.s("sbd").psustain(0.5).note(24).dec(1).gain(0.9).clip(8).cut(1)
// .distort("2:0.5:scurve")
.coarse(irand(9)),
ns.s("white").gain(0.6).clip(0.5).cut(1).coarse(irand(9)),
// s("nhh:0*16").clip(0.3).gain(0.2).ndjf(perlin.slow(3)),
).orbit(4)
// .delay(0.25).delayt(1/44).delayfb(rand.range(0.9,0.9))
,
stack(
s("triangle/2").note(36).gain(1).clip(1).cut(4)
.fm(12).fmh(0.49).fmwave('sawtooth')
.gain(1).nmod(nlfo(1).naddnote(19))
.distort("2:0.25:sinefold")
.ndjf(0.1).nmod(nenv(0.1).natt(1).nsync(1)).ndjfq(0)
,
// s("sine").note(36).gain(1).clip(1).cut(5)
// .distort("2:0.5:sinefold")
// .coarse(irand(9))
// ,
).orbit(5)
.delay(0.25).delayt(1/3).delayfb(rand.range(0,0.5)).delaysync(1)
.room(1/3).size(7)
,
).scope({pos:0, scale: 0.25})

solid(0,0,0).layer(src(s0),1)
.kaleid(2).scroll(-1/6,0)
.modulate(src(o1),1000)
.modulateHue(src(o1).invert(),1000)
.out(o0)